org.gradle.jvmargs=-Xmx8192M
archives_base_name=pvp_enhancements
mod_version=0.0.2
maven_group=com.minmaximilian
minecraft_version=1.20.1
enabled_platforms=fabric,forge
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=22
# https://parchmentmc.org/docs/getting-started
parchment_version=2023.09.03
# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_api_version=0.89.3+1.20.1
fabric_port_lib_version=2.1.1148+1.20-entity-refactor
fabric_config_port=4583000
night_config_version=3.6.3
porting_lib_version=2.1.1090+1.20
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.1.47
# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=0.5.1-d-build.1161+mc1.20.1
# Create Big Cannons - Fabric
# https://github.com/Cannoneers-of-Create/CreateBigCannons
# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version=0.5.1.e-22
registrate_forge_version=MC1.20-1.3.3
registrate_fabric_version=1.3.62-MC1.20.1
flywheel_forge_version=0.6.10-7
# Create Big Cannons - Forge
cbc_version=0.5.3-nightly-4de4140
# https://github.com/Cannoneers-of-Create/CreateBigCannons
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer=unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version=15.2.0.23
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version=9.1.580
# EMI - https://modrinth.com/mod/emi/versions
emi_version=0.6.1+1.19.2
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.3
# Uploads
curse_project_id=868247
modrinth_project_id=7Zm2dZcp



